body{
    font-family: 'Markazi Text', serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
    color: black;
    background-color: #F5F5F5;

    grid-template-columns: 1fr 1fr 1fr;
    
    grid-template-areas: "logo logo logo"
                         "nav nav nav"
                         "maina maina maina"
                         "suba suba suba";

}

header > img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 30vw;
    margin-bottom: 5%;
}
@media (max-width:30vw) {
    header > img{
        width: 80vw;
    }
}

nav{
    grid-area: nav;
    background-color:  #0F1626;
    border-radius: 20px;
    height: 100%;
}
nav ul{
    list-style: none;
    text-align: center;
    height: 5vh;
    display: flex;
    border: 5px solid #737373;
    border-radius: 20px;
    padding: 0%;
}
nav li{
    margin: auto;
    font-size: 1.5rem;
    height: auto;
}
nav li:hover, nav li a:hover{
    background-color: #AB987A;
    padding-left: 10px;
    padding-right: 10px;
    color:black;
    border-radius: 5px;
    font-size: 2rem;
    transition: 0.35s;
}
nav li a{
    color:  #cccccc;
    text-decoration: none;
}

.mainArticle:hover, .subArticle>article:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.mainArticle{
    grid-area: maina;
    color:#cccccc;
    margin: 2%;
    margin-left: 0%;
    margin-right: 0%;
    border: 5px solid #0F1626;
    border-radius: 20px;
    padding: 5%;
    background-image: url("../images/diamonds.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 85%;
}
.mainArticle p{
    width: 70%;
}
.subArticle{
    grid-area: suba;
    display: flex;
    margin: auto;
    color: black;
}
.subArticle article{
    padding: 2%;
    padding-top: 0%;
    margin: 2%;
    width: 33vw;
    height: 30vh;
    border: 5px solid #0F1626;
    border-radius: 20px;;
    overflow: hidden;
}
.subArticle p, .subArticle h2{
    border-radius: 10px;
    padding: 5px;
    background-color: rgba(255,255,255,0.75);

}


footer{
    margin-top: 5%;
    margin-left: 0%;
    margin-right: 0%;
    display: flex;
}
footer img{
    width: 90%;
    height: auto;
    margin: 0%;
}
#cr{
    width: 50%;
    border-top: 1px solid #000;
}
#cr p{
    text-align: right;
    margin: 0;
}
#crlogo{
    width: 50%;
}


h1{
    font-size: 2rem;
    color: white;
    margin: 0%;
}

h2{
    font-size: 1.5rem;
    color: black;
    text-align: center;
}

.artbgi{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#collections{
    background-image: url("../images/collections.png");
}
#appointment{
    background-image: url("../images/appoint.jpeg");
}
#hours{
    background-image: url("../images/hours.jpeg");
}
